# monitor-mail

Track files created by monitor and send them by email 

Requires motion to be installed an google mail apis to be configured
It will send an email with the attached video to the email configured.

